PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASS=Sharma1004ss!
DB_NAME=lmsdb
CORS_ORIGIN=*
NODE_ENV=development

# Security
JWT_SECRET=PROLYNC_SECURE_SECRET_KEY_2025
JWT_EXPIRE=7d



GOOGLE_CLIENT_ID="68841303506-o31it8gn67jbl7rtkkutsof90vs8ssvc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5001/auth/google/callback"

# SMS Gateway
FAST2SMS_API_KEY=JFms3lvh2rcfExn8tgLaSwq5Ou0eMXPC9pTk1KIUWHQYjiz46o3T0xDoRwlEXBnh8ji7dzG1QbmrksF5

